<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello</title>
        <style>
            body{margin: 0;}
            a{color: darkgreen;
            text-decoration: none;}
            h1{
                font-size: 40px; 
                color: pink; 
                text-align: center;
                text-decoration: none;
                background-color: ivory;
                margin: 0;
                border-bottom: 3px solid purple;
            }
            p{
                text-align:center;
                font-size: 30px;
                border-bottom: purple 3px solid;
                text-align: center;
            }
        </style>
    </head>
    <body>
           <h1>
            <a href=new0.html>Tuesday</a>
        </h1>
        
       <p><a href =new1.html>tomorrow is wednesday</a>
        <br>
               <img width="50%" src="https://img.freepik.com/free-vector/happy-tuesday-fonts-neon-lights_25030-36310.jpg?size=626&ext=jpg">
    </p>
    </body>
</html>
