<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tuesday</title>
        <style>
            body{margin: 0;}
            a{color: darkblue;
            text-decoration: none;}
            h1{
                font-size: 40px; 
                color: pink; 
                text-align: center;
                text-decoration: none;
                background-color: ivory;
                margin: 0;
                border-bottom: 3px solid purple;
            }
            p{
                text-align:center;
                font-size: 30px;
                text-decoration: none;
                
            }
        </style>
    </head>
    <body>
        <div><img src="logo.png" width=100%></div>
        <h1>
            <a href=new0.html>Hello</a>
        </h1>
        
        <p><a href=new2.html>how are you feeling today?</a></p>
        <br>
        <img src="https://t1.daumcdn.net/cfile/tistory/267B5B3C58482DD030">

        
       
    </body>
</html>
