<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tuesday</title>
        <style>
            body{margin: 0;}
            h1{
                font-size: 40px; 
                color: pink; 
                text-align: center;
                text-decoration: none;
                background-color: ivory;
                margin: 0;
                border-bottom: 3px solid purple;
            }
            p{
                text-align:left;
                font-size: 30px;
            }
            a{
                color: darkgreen;
                text-decoration: none;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>
            <a href=new0.html>Hello</a></h1>
        <p><a href=new3.html>I feel great</a></p>
       <img src="https://app.jjalbang.today/jjv1Fe.gif">
    </body>
</html>
